# aard2-android

./: .gitignore  AndroidManifest.template.xml  AndroidManifest.xml  build.gradle
res/drawable/: ic_launcher_foreground.xml
res/layout/: empty_view.xml
res/values/: ic_launcher_background.xml  strings.xml
src/itkach/aard2/: BlobDescriptorList.java  SlobHelper.java
src/itkach/aard2/article/: ArticleCollectionViewModel.java
src/itkach/aard2/lookup/: LookupFragment.java  LookupViewModel.java
src/itkach/aard2/slob/: ByteBufferBackedInputStream.java  SlobRequestHandler.java
src/itkach/aard2/widget/: ArticleWebView.java
