plugins {
    id 'com.android.application' version '8.9.2'
}

repositories {
    mavenCentral()
    google()
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdk 35

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    if (System.getenv("KEYSTORE") != null) {
        signingConfigs {
            release {
                storeFile file(System.getenv("KEYSTORE"))
                storePassword System.getenv("STORE_PASSWORD")
                keyPassword System.getenv("KEY_PASSWORD")
                if (keyPassword == null) {
                    keyPassword = storePassword
                }
                keyAlias "aard2-android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            if (System.getenv("KEYSTORE") != null) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }

    defaultConfig {
        namespace "itkach.aard2"
        applicationId "io.github.muntashirakon.dictionary"
        minSdk 21
        targetSdk 35
        versionCode 59
        versionName "0.59"
    }

    packagingOptions {
        exclude 'META-INF/*.version'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    // Fix duplicate classes issue in material
    configurations {
        configureEach {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }
    implementation "androidx.webkit:webkit:1.12.1"
    implementation 'com.github.MuntashirAkon:slobj-android:5d389c1dca'

    api 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
    api 'com.fasterxml.jackson.core:jackson-core:2.22.0'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.22'
}
